# Django Config
SECRET_KEY='django-insecure-z90%&9%saz+hon%%t3^ry+52ijiu16#x@#6u#u^7=oxm0c9tj('

# Database Configuration
PGDATABASE=intradb
PGUSER=postgres
PGPASSWORD=D9<wFTAy^YE+HH9.
PGHOST=10.100.41.70
PGPORT=5432